{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHARATHCHANDRA\\SQLEXPRESS; Database=EmployeesDb; Trusted_connection=True; Encrypt=False;"

  }

}